{
  "name": "new-elite-metrium",
  "version": "1.0.0",
  "description": "Фронт-енд часть проекта",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N. Gruzdeva",
  "license": "ISC"
}
